<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>newscss3_digitalTimes.html</title>
  <style>
    *{margin:0; padding;}
    div{outline:1px purple solid;
        }
asdf
    .wrapper{width:900px;
            height:540px;
            margin:80px auto;}

    .top{width:840px;
        height:111px;
        margin:0 auto 17px;}

    .contents{width:840px;
              height:380px;
              margin:0 auto;}

    .contents .left{width:245px;
                    height:380px;
                    float:left;}

    .contents .left .left_top{height:267px;
                              margin-bottom:9px;}

    .contents .left .left_bottom{height:103px;}
    .contents .left .left_bottom .bottom_left{width:118px;
                                              height:104px;
                                              float:left;
                                              }
    .contents .left .left_bottom .bottom_right{width:118px;
                                              height:104px;
                                              margin-left:127px;}

    .contents .middle {width:315px;
                      height:380px;
                      float:left;
                      margin-left:10px;}
    .contents .middle .middle_top{height:80px;
                                  margin-bottom:9px;}
    .contents .middle .middle_middle{height:80px;
                                      margin-bottom:9px;}
    .contents .middle .middle_bottom{height:202px;}

    .contents .right{width:261px;
                    height:380px;
                    float:right;}

    .contents .right .right_top{height:233px;
                                margin-bottom: 9px;}
    .contents .right .right_bottom{height:138px;}





  </style>



</head>
<body>
    <div class="wrapper">
        <div class="top"></div>

        <div class="contents">
              <div class="left">
                    <div class="left_top">
                    </div>
                    <div class="left_bottom">
                      <div class="bottom_left">1</div>
                      <div class="bottom_right">2</div>
                    </div>

              </div>

              <div class="middle">
                    <div class="middle_top">
                    </div>
                    <div class="middle_middle">
                    </div>
                    <div class="middle_bottom">
                    </div>

              </div>

              <div class="right">
                    <div class="right_top">
                    </div>
                    <div class="right_bottom">
                    </div>
              </div>
        </div>
    </div>
</body>
</html>
