<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>newscss8_kookmin</title>
  <style>
  *{margin:0; padding:0}
  div{outline:1px blue solid;}
  .wrapper{width:900px;
          height:540px;
          margin:80px auto;}

  .top{width:840px;
      height:111px;
      margin:0 auto 17px;}

  .contents{width:840px;
            height:380px;
            margin:0 auto;}

  .contents .left{width:276px;
                height:100%;
                float:left;}
  .contents .center{width:135px;
                    height:100%;
                    float:left;
                    margin-left:6px;}
  .contents .right{height:100%;
                  margin-left:428px;}

  .contents .left .left_top{height:186px;}
  .contents .left .left_bottom{height:190px;
                              margin-top: 4px;}

  .contents .right .right_left{width:195px;
                              height:100%;
                              float:left;}
  .contents .right .right_right{width:209px;
                                height:100%;
                                margin-left: 204px;}

 .contents .right .right_right .right_top{height:196px;}
 .contents .right .right_right .right_bottom{height:184px;}

  </style>
</head>
<body>
  <div class="wrapper">
    <div class="top">

    </div>
    <div class="contents">
      <div class="left">
        <div class="left_top"></div>
        <div class="left_bottom"></div>
      </div>
      <div class="center"></div>
      <div class="right">
        <div class="right_left"></div>
        <div class="right_right">
          <div class="right_top"></div>
          <div class="right_bottom"></div>
        </div>
      </div>
    </div>


  </div>
</body>
</html>
