<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>newscss_mbc</title>
    <style>
      *{margin:0; padding:0;}
      div{outline:1px gray solid;}

      .wrapper{width:900px;
              height:540px;
              margin:80px auto;}

      .top{width:840px;
          height:111px;
          margin:0 auto 17px;}

      .contents{width:840px;
                height:370px;
                margin:0 auto;}

      .contents .headNews{height:200px;
                          margin-bottom: 7px;}

      .contents .headNews .headNews_left {width:353px;
                                          height:200px;
                                          float:left;}

      .contents .headNews .headNews_center{width:349px;
                                          height:200px;
                                          float:left;}

      .contents .headNews .headNews_right{width:136px;
                                          height:200px;
                                          margin-left:704px;}


      .contents .middleNews{height:33px;}
      .contents .middleNews .middleNews_left{width:343px;
                                            height:33px;
                                            float:left;}

      .contents .middleNews .middleNews_center{width:154px;
                                            height:33px;
                                            float:left;}
      .contents .middleNews .middleNews_right{width:343px;
                                            height:33px;
                                            margin-left:498px}

      .contents .footerNews{height:130px;}

      .contents .footerNews .footerNews_left{width:343px;
                                            height:130px;
                                            float:left;}

      .contents .footerNews .footerNews_center{width:154px;
                                              height:130px;
                                              float:left;}
      .contents .footerNews .footerNews_right{width:343px;
                                              height:130px;
                                              margin-left:498px}

    </style>


</head>
<body>
    <div class="wrapper">
      <div class="top">
      </div>
      <div class="contents">
        <div class="headNews">
            <div class="headNews_left"></div>
            <div class="headNews_center"></div>
            <div class="headNews_right"></div>
        </div>
         <div class="middleNews">
            <div class="middleNews_left"></div>
            <div class="middleNews_center"></div>
            <div class="middleNews_right"></div>
        </div>
        <div class="footerNews">
            <div class="footerNews_left"></div>
            <div class="footerNews_center"></div>
            <div class="footerNews_right"></div>
        </div>
      </div>


    </div>




</body>
</html>
