<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>newscss7_sbs</title>
    <style>
      *{margin:0; padding:0}
      div{outline:1px pink solid;}
      .wrapper{width:900px;
              height:540px;
              margin:80px auto;}

      .top{width:840px;
          height:111px;
          margin:0 auto 17px;}

      .contents{width:840px;
                height:380px;
                margin:0 auto;}

     .contents .left{width:90px;
                     height:100%;
                     float:left;}

      .contents .left .left_top{height:29px;}
      .contents .left .left_middle{height:26px;
                                  margin-top: 5px;}

      .contents .left .left_bottom{height:320px;}

      .contents .center{width:540px;
                        float:left;
                        margin-left:10px;
                        }

      .contents .center .center_top{width:530px;
                                    height:199px;
                                    }

      .contents .center .center_top .center_top_left{width:351px;
                                                    height:100%;
                                                    float:left;}
      .contents .center .center_top .center_top_right{height:100%;
                                                      margin-left:351px;
                                                      }

      .contents .center .center_bottom{width:530px;
                                      height:171px;
                                      margin-top:10px;}
      .contents .center .center_bottom .bottom_top{height:23px;}
      .contents .center .center_bottom .bottom_left{width:245px;
                                                    height:148px;
                                                    float:left;}

      .contents .center .center_bottom .bottom_right{width:285px;
                                                    height:148px;
                                                    margin-left:245px;}

      .contents .right{width:200px;
                      height:100%;
                      margin-left: 640px;
                        }

      .contents .right .right_top{height:199px;}
      .contents .right .right_bottom{height:171px;
                                    margin-top: 10px;
                                  }



    </style>
</head>
<body>
    <div class="wrapper">
      <div class="top">
      </div>
      <div class="contents">
          <div class="left">
              <div class="left_top"></div>
              <div class="left_middle"></div>
              <div class="left_bottom"></div>
          </div>
          <div class="center">
              <div class="center_top">
                <div class="center_top_left"></div>
                <div class="center_top_right"></div>
              </div>
              <div class="center_bottom">
                <div class="bottom_top"></div>
                <div class="bottom_left"></div>
                <div class="bottom_right"></div>
              </div>

          </div>
          <div class="right">
              <div class="right_top"></div>
              <div class="right_bottom"></div>
          </div>

      </div>
    </div>





</body>
</html>
