<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>newscss10_kbs</title>
  <style>
  *{margin:0; padding:0}
  div{outline:1px green solid;}
  .wrapper{width:900px;
          height:540px;
          margin:80px auto;}

  .top{width:840px;
      height:111px;
      margin:0 auto 17px;}

  .contents{width:840px;
            height:380px;
            margin:0 auto;}


  .contents .left{width:386px;
                  height:100%;
                  float:left;}

  .contents .right{width:446px;
                  height:100%;
                  margin-left: 394px;}

  .contents .left .left_top{height:190px;}
  .contents .left .left_top .left_top_left{width:190px;
                                          height:100%;
                                          float:left; }

  .contents .left .left_top .left_top_left .top_textL{height:57px;
                                                      margin-top:133px; }


  .contents .left .left_top .left_top_right{width:190px;
                                            height:100%;
                                            margin-left: 196px;}

  .contents .left .left_top .left_top_right .top_textR{height:57px;}

  .contents .left .left_bottom{height:184px;
                              margin-top: 6px;
                               }

  .contents .left .left_bottom .left_bottom_left{width:262px;
                                                height:100%;
                                                float:left;}
  .contents .left .left_bottom .left_bottom_right{width:115px;
                                                  height:100%;
                                                  margin-left: 271px;}
  .contents .left .left_bottom .left_bottom_right .bottom_right_top{height:60px;}
  .contents .left .left_bottom .left_bottom_right .bottom_right_bottom{height:118px;
                                                                      margin-top: 6px;}

  .contents .right .right_top{height:262px;}
  .contents .right .right_bottom{height:118px;}
  .contents .right .right_bottom .right_bottom_left{width:322px;
                                                    height:100%;
                                                    float:left;}

  .contents .right .right_bottom .right_bottom_right{width:118px;
                                                    height:100%;
                                                    margin-left: 328px; }


  </style>
</head>
<body>
  <div class="wrapper">
      <div class="top">

      </div>


      <div class="contents">
        <div class="left">
            <div class="left_top">
                <div class="left_top_left">
                  <div class="top_textL"></div>
                </div>
                <div class="left_top_right">
                  <div class="top_textR"></div>
                </div>
            </div>
            <div class="left_bottom">
                <div class="left_bottom_left"></div>
                <div class="left_bottom_right">
                    <div class="bottom_right_top"></div>
                    <div class="bottom_right_bottom"></div>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="right_top"></div>
            <div class="right_bottom">
                <div class="right_bottom_left">
                    <div class="left_headNews"></div>
                    <div class="left_footerNews"></div>
                </div>
                <div class="right_bottom_right"></div>
            </div>
        </div>
      </div>

  </div>
</body>
</html>
