<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>newscss6_seoulSinmun</title>
  <style>
    *{margin:0; padding:0}
    div{outline:1px skyblue solid;}
    .wrapper{width:900px;
            height:540px;
            margin:80px auto;}

    .top{width:840px;
        height:111px;
        margin:0 auto 17px;}

    .contents{width:840px;
              height:380px;
              margin:0 auto;}

    .contents .left{width:242px;
                    height:100%;
                    float:left;}
    .contents .right{width:582px;
                    height:100%;
                    margin-left:258px; }

    .contents .left .left_headNews{height:171px;
                                  width:100%;
                                  float:left;}

    .contents .left .left_footerNews{height:199px;
                                    margin-top: 180px;}


    .contents .right .right_left{width:348px;
                                height:271px;
                                float:left;}

   .contents .right .right_right{width:223px;
                                 height:271px;
                                 margin-left:359px;}


  .contents .right .right_bottom{width:582px;
                                height:90px;
                                margin-top:19px;}

 .contents .right .right_left .right_left_headNews{height:98px;}

 .contents .right .right_left .right_left_footerNews{height:168px;
                                                     margin-top: 7px;}

  .contents .right .right_right .right_right_headText{height:31px;}
  .contents .right .right_right .right_right_footerNews{height:238px;}


  </style>


</head>
<body>
  <div class="wrapper">
    <div class="top">
    </div>
    <div class="contents">
        <div class="left">
            <div class="left_headNews"></div>
            <div class="left_footerNews"></div>
        </div>
        <div class="right">
          <div class="right_left">
            <div class="right_left_headNews"></div>
            <div class="right_left_footerNews">
              <div class="footerNews_left"></div>
              <div class="footerNews_right"></div>
            </div>
          </div>
          <div class="right_right">
            <div class="right_right_headText"></div>
            <div class="right_right_footerNews"></div>
          </div>
          <div class="right_bottom"></div>
        </div>



    </div>

  </div>





</body>
</html>
