<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>newscss.html</title>
    <style>
    *{margin:0;
      padding:0;
      }


    div{outline:1px orange solid;
        }


    .wrapper{
        width:900px;
        height:540px;
        margin:80px auto;}

    .top{width:840px;
        height:111px;
        margin:0 auto 20px;}

    .contents{width:840px;
        height:394px;
        margin:0 auto ;}

    .contents .left{width:597px;
                    float: left;}

    .contents .left .left-right{
        width:196px;
        height:394px;
        float: right;
    }

    .contents .left .left-top{
        height:110px;
        margin-right:196px;
    }

    .contents .left .left-bottom{
        height:284px;
        margin-right:196px;
    }




    .contents .right{width:243px;
                    margin-left:597px;}

    .contents .right .right-top{height:210px;}

    .contents .right .right-bottom{height:184px;}




    </style>





</head>
<body>
    <div class="wrapper">
        <div class="top"></div>

        <div class="contents">
            <div class="left">
                <div class="left-right"></div>
                <div class="left-top"></div>
                <div class="left-bottom"></div>

            </div>
            <div class="right">
                <div class="right-top"></div>
                <div class="right-bottom"></div>
            </div>
        </div>
    </div>
</body>
</html>
