<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>newscss_NextDaily.html</title>
    <style>
      *{margin:0; padding:0;}
      div{outline:1px purple solid;}
      .wrapper{width:900px;
              height:540px;
              margin:80px auto;}

      .top{width:840px;
          height:111px;
          margin:0 auto 14px;}

      .contents{width:840px;
                height:380px;
                margin:0 auto;}

      .contents .left{width:619px;
                      height: 387px;
                      float: left;}

      .contents .left .left_headNews{width:619px;
                                    height: 125px;
                                    border-bottom: 2px purple solid;
                                    margin-bottom: 8px;}
      .contents .left .left_headNews .headNews_left_photo{width:187px;
                                                          height:125px;
                                                          float:left;}
      .contents .left .left_headNews .headNews_left_textHead{width:419px;
                                                            height:34px;
                                                            margin-left:200px;
                                                            }
      .contents .left .left_headNews .headNews_left_textBottom{width:419px;
                                                              height:91px;
                                                              margin-left:200px;
                                                            }


      .contents .left .left_footerNews{width:619px;
                                      height:260px;}
      .contents .left .left_footerNews .left_top{height:84px;}
      .contents .left .left_footerNews .left_top .footerTop_left{width:294px;
                                                                height:84px;}
      .contents .left .left_footerNews .left_top .footerTop_left .footerTop_left_photo{width:120px;
                                                                                      height:84px;
                                                                                      float:left;}

      .contents .left .left_footerNews .left_top .footerTop_right .footerTop_left_textHead{height:39px;
                                                                                          margin-left:120px;}
      .contents .left .left_footerNews .left_top .footerTop_right .footerTop_left_textHead{height:34px;
                                                                                          margin-left:120px;}


      .contents .left .left_footerNews .left_middle{height:84px;}
        .contents .left .left_footerNews .left_middle .footerMiddle_left .footerMiddle_left_photo{width:294px;
                                                                                                  height:84px;}

      .contents .left .left_footerNews .left_bottom{height:84px;}

      .contents .right{width:201px;
                      height:380px;
                      float:right;}

      .contents .right .right_top{height:123px;}

      .contents .right .right_middle{height:123px;
                                    margin-top:7px;}

      .contents .right .right_bottom{height:120px;
                                    margin-top:7px;}




    </style>


</head>
<body>

  <div class="wrapper">
    <div class="top">top</div>
    <div class="contents">
        <div class="left">
            <div class="left_headNews">
              <div class="headNews_left_photo"></div>
              <div class="headNews_left_textHead"></div>
              <div class="headNews_left_textBottom"></div>
            </div>
            <div class="left_footerNews">
              <div class="left_top">
                <div class="footerTop_left">
                  <div class="footerTop_left_photo">1</div>
                  <div class="footerTop_left_textHead">12</div>
                  <div class="footerTop_left_textBottom">13</div>
                </div>
                <div class="footertop_right">
                  <div class="footerTop_right_photo"></div>
                  <div class="footerTop_right_textHead"></div>
                  <div class="footerTop_right_textBottom"></div>
                </div>
              </div>
              <div class="left_middle">
                <div class="footerMiddle_left">
                  <div class="footerMiddle_left_photo"></div>
                  <div class="footerMiddle_left_textHead"></div>
                  <div class="footerMiddle_left_textBottom"></div>
                </div>
                <div class="footermiddle_right">
                  <!-- <div class="footerMiddle_right_photo"></div>
                  <div class="footerMiddle_right_textHead"></div>
                  <div class="footerMiddle_right_textBottom"></div> -->
                </div>
              </div>
              <div class="left_bottom">
                <div class="footerBottom_left">
                  <!-- <div class="footerBottom_left_photo"></div>
                  <div class="footerBottom_left_textHead"></div>
                  <div class="footerBottom_left_textBottom"></div> -->
                </div>
                <div class="footerbottom_right">
                  <!-- <div class="footerBottom_right_photo"></div>
                  <div class="footerBottom_right_textHead"></div>
                  <div class="footerBottom_right_textBottom"></div> -->
                </div>
              </div>
            </div>
        </div>

        <div class="right">
          <div class="right_top">
            <div class="top_photo">
              <div class="top_text"></div>
            </div>
          </div>
          <div class="right_middle">
            <div class="middle_photo">
              <div class="middle_text"></div>
            </div>
          </div>
          <div class="right_bottom">
            <div class="bottom_photo">
              <div class="bottom_text"></div>
            </div>
          </div>
        </div>


    </div>

  </div>


</body>
</html>
