<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>newscss9_chosun</title>
  <style>
  *{margin:0; padding:0}
  div{outline:1px olive solid;}
  .wrapper{width:900px;
          height:540px;
          margin:80px auto;}

  .top{width:840px;
      height:111px;
      margin:0 auto 17px;}

  .contents{width:840px;
            height:380px;
            margin:0 auto;}

  .contents .left{width:520px;
                  height:100%;
                  float:left;}

  .contents .right{width:300px;
                  height:100%;
                  margin-left:540px;}

  .contents .left .left_top{height:151px;}
  .contents .left .left_top .top_headNews{height:28px;}
  .contents .left .left_top .top_headNews_left{width:150px;
                                              height:123px;
                                              float:left;}
  .contents .left .left_top .top_headNews_right{width:360px;
                                                height:123px;
                                                margin-left: 160px;}


  .contents .left .left_bottom{height:231px;}

  .contents .left .left_bottom .left_bottom_left{width:368px;
                                                 height:100%;
                                                 float: left;}
  .contents .left .left_bottom .left_bottom_right{width:152px;
                                                  height:100%;
                                                 margin-left: 368px;}

  .contents .right .right_top{height:140px;}
  .contents .right .right_middle{height:51px;}
  .contents .right .right_bottom{height:189px;}
  .contents .right .right_bottom .bottom_headNews{height:87px;}
  .contents .right .right_bottom .bottom_footerNews{height:102px;}




  </style>
</head>
<body>
  <div class="wrapper">
    <div class="top">
    </div>
    <div class="contents">
      <div class="left">
          <div class="left_top">
            <div class="top_headNews"></div>
            <div class="top_headNews_left"></div>
            <div class="top_headNews_right"></div>
          </div>
          <div class="left_bottom">
            <div class="left_bottom_left"></div>
            <div class="left_bottom_right"></div>
          </div>
      </div>
      <div class="right">
          <div class="right_top"></div>
          <div class="right_middle"></div>
          <div class="right_bottom">
            <div class="bottom_headNews"></div>
            <div class="bottom_footerNews"></div>
          </div>
      </div>
    </div>
  </div>
</body>
</html>
